  ssh-keygen -t ed25519 -C "oscar_c_d@hotmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/osk/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/osk/.ssh/id_ed25519
Your public key has been saved in /c/Users/osk/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:pVUtQaPemyoUxBEfKX6xr7Hm43fb7fY+woK/SQszN+4 oscar_c_d@hotmail.com
The key's randomart image is:
+--[ED25519 256]--+
|       .oo.o=o   |
|        +.o+...  |
|       o .=o .   |
|        o=o.     |
|        So...    |
|        . . .o   |
|       . +.B+    |
|        ..%o=o.oo|
|         =*Eo.o=O|
+----[SHA256]-----+
